<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        footer {
    background-image: linear-gradient(black 31%,rgb(2, 2, 87),rgb(53, 126, 223));
    color: white;
}

#main {
    display: grid;
    grid-template-columns: 30% 24% 20% 20%;
    gap: 3%;
    padding: 3.5%;
    height: 300px;
}

#main #one p ul{
    line-height: 2;
    display: flex;
    justify-content: left;
}

#main h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 280%;
    padding: 0;
    margin: 0;
}

#main h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;
    margin: 0%;
    margin-bottom: 9%;
}
.logos{
    margin-top: 20%;
}
.logos a{
    font-size: 2rem;
    margin-top: 10%;
    padding: 2%;
    color: white;
    background-color:rgba(128, 128, 128, 0.678);
    margin-left: 3%;
    /* border: 2px solid black; */
    border-radius: 47%;
}
#m1 h1{
    color: orange;
    font-size:4rem;
}
#m1 h2{
    font-size: 0.7rem;
}
#m1 p{
    font-size: 1rem;
    letter-spacing: 0.03rem;
    word-spacing: 0.07rem;
    width: 80%;
    font-weight: 50;
}
#m2 .icons {
    display: flex;
    align-items: center;
    gap: 5%;
    position: relative;
}
#m2 h2{
    width: 48%;
    border-bottom: 5px solid orange;
}
#m3 h2{
    width: 55%;
    border-bottom: 5px solid orange;
}
#m3{
    width: 150%;
}
#m3 p{
    width: 100%;
    /* display: flex; */
}
#m3 #head{
    color: orange;
    display: inline;
}
/* #m2 hr{
    position: absolute;
    border: 2px solid orange;
    width: 10%;
    margin-left: 0;
    margin-bottom: 5%;
    /* margin-bottom: 10%; 
} */
#main ul {
    margin-left: -20%;
    /* display: flex;
    justify-content: left; */
}

#main ul>li {
    list-style: none;
    padding: 5%;
}

#main ul>li>a {
    color: orange;
    text-decoration: white;
    padding: 2%;
}

#main ul li a::before {
    content: '\25BA \002000 \002000';
}

#m4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 3%;
    box-sizing: border-box;
}

#m4 ul li,
#contact2 ul li {
    list-style: none;
}

/* #m4 ul li a,
#contact2 ul li a {
    color: orange;
    text-decoration: none;
    padding: 5%;
} */
.list{
    color: orange;
}

#m4 .fab {
    font-size: x-large;
    border: 1px solid transparent;
    background-color: rgba(29, 23, 150, 0.525);
    padding: 50%;
}

#m4 ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0.5%;
    width: 30%;
}

#m4 ul li i:hover,
#contact2 ul li i:hover {
    transform: scale(1.1);
    transition: all .2s linear;
}

#m4 .fa-facebook:hover {
    color: #bc2a8d;
}

#m4 .fa-twittwr:hover {
    color: #ff0000;
}

#m4.fa-instagram:hover {
    color: #060606;
}

#m4 .fa-telegram:hover {
    color: #1877f2;
}



@media (width<760px) {
    #footmain {
        grid-template-columns: auto;
        padding: 2%;
        box-sizing: border-box;
        display: flex;
    }

    #four {
        margin-top: 25%;
        flex-wrap: wrap;
    }

    #main ul {
        margin-left: 3%;
    }

    #main ul>li {
        padding: 2%;
    }
}
    </style>
</head>

<body>
    <footer>
        <div id="main">
            <div id="m1">
                <h1>STEEL</h1>
                <h2>AND FABRICATION INDUSTRY</h2>
                <p>Steel and Fabrication Industry takes great pride
                    in our industry-leading custom metal fabrication
                    services. This is the core of our business and it’s
                    a process we take seriously.</p>
                       <div class="logos">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a> 
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-telegram"></i></a>
                       </div>
            </div>
            <div id="m2">
                <h2>Useful Links</h2>

                <ul>
                    <li class="list"><a href="">Home</a></li>
                    <li class="list"><a href="">About Us</a></li>
                    <li class="list"><a href="">Pages</a></li>
                    <li class="list"><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div id="m3">
                <h2>Contact Info</h2>
                <div class="icons">
                    <i class="fa-solid fa-location-dot fa-xl"></i>
                    <p><p id="head">FREEPHONE:</p> 800-2345-6789</p>
                    <p><p id="head">ADDRESS:</p> 4578 Marmora Road,Glasgow D04 89GR</p>
                    <p><p id="head">OPENING HOURS:</p> 6am-4pm PST M-Th; 6am-3pm PST Fri</p>
                    <p id="link"><p id="head">E-MAIL:</p> info@demolink.org</p>
                </div>
            </div>
        </div>
        <hr style="color: white; font-size: 3px; opacity: 0.3;">
        <div id="m4">
            <p> © 2022 Steel and Fabrication Industry. Privacy Policy</p>
        </div>
    </footer>
</body>

</html>