<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wogan{
            width:79%;
            height: 80%;
            /* border: 2px solid red; */
            padding-top: 6%;
            padding-left: 20%;
        }
        .wogan img{
            width: 75%;
            height: 75%;
        }
        .name{
            text-align: center;
        }
        .name h1{
            font-family: Sofia, sans-serif;
            font-size: 6rem;
            /* line-height: 1; */
            letter-spacing: -0.075rem;
        }
        .name h1:hover{
            color: rgb(247, 78, 161);
        }
        .brief{ 
            display: flex;
            height: 50em;
            /* border: 2px solid black; */
            width: 100%;
            
        }
        .brief1{
            /* border: 2px solid red; */
            height: 70%;
            width: 40%;
            padding: 9%;
            padding-top: 5%;
        }
        .brief1 h2{
            font-size: 2.5rem;
            margin-left: 5%;
        }
        .brief1 p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
        }
        .brief2{
            padding: 10%;
            padding-bottom: 0;
            /* border: 1px solid black; */
            height: 50%;
        }
        .brief2 h3{
            color: rgb(247, 78, 161);
            font-family: Circular, sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 0.22rem;
            margin-top: 30% ;
        }
        .brief2 p{
            font-family: Circular, sans-serif;
            line-height: 1rem;
        }
        .video{
            display: inline-block;
            margin-top: 0;
        }
        .video video{
            height: 40em;
            width: 133.5%;
            /* display: inline-block; */
        }
        .branding{
            /* border: 2px solid red; */
            height: 20%;
            width: 50%;
            padding: 15%;
            padding-top: 5%;
        }
        .branding h2{
            font-family: Circular, sans-serif;
            font-size: 2.5rem;
            margin-left: 5%;
        }
        .branding p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
        }
        
    </style>
</head>
<body>
    <div class="wogan">
            <img src="https://kota.co.uk/static/19c87b9dd7f7883d03adc3bf10ca35cc/49d6b/1.-Main-Screen.webp" alt="">
    </div>
    <div class="name">
        <h1>Wogan Coffee</h1>
    </div>
    <div class="brief">
        <div class="brief1">
            <h2> The Brief</h2>
            <p>"Wogan are an independent, family-run coffee company. It was established by the bowler-hatted Mr Wogan in Bristol in 1970. They have been roasting some of the highest quality coffee, with hundreds of varieties, for cafes and customers across the country. They also provide tea, machinery, barista training and even white-label roasting for B2B customers. <br><br>

                As it sometimes happens with multi-generation businesses, over the years their brand became neglected and was in need of a serious boost. They reached out to us for creative guidance on branding, packaging, as well as the website and digital marketing. We even helped them update the look of their cafe and delivery vans! <br><br>
                
                We're really pleased with the result of our partnership and are excited to help the third-generation Wogans grow the business into a nationally recognisable brand."</p>
        </div>
        <div class="brief2">
            <h3>INDUSTRY</h3>
            <p>Coffee</p>
            <h3>LOCATION</h3>
            <p>UK</p>
            <h3>INVOLVEMENT</h3>
            <p>Branding</p>
            <p>Web Design</p>
            <p>Web Development</p>
            <p>Marketing</p>
            <h3>VISIT</h3>
            <p>wogancoffee.com</p>
        </div>
    </div>
    <div class="video">
        <video src="https://content.kota.co.uk/app/uploads/2022/09/LogoVideo2.mp4" controls autoplay loop></video>
    </div>
    <div class="branding">
        <h2> Branding & Packaging</h2>
        <p>Wogan made it clear from the start that their company's story was truly important to them, both the multi-generational family-run aspect and the close relationships they created with coffee farmers. They wanted the branding to reflect their history and friendly attitude while highlighting their dedication to sustainability and fair trade. We helped them establish their positioning in the coffee market and ensured their values are reflected in the new brand. <br><br>

            Wogan’s connection to their founding grandfather (and his bowler hat) that had adorned their packaging for years led us to create a sleek iconographic re-interpretation of Mr Wogan. This vector graphic allowed them to retain the heart and character of the original brand while transitioning into a modern and premium feel. <br><br>
            
            For the packaging, we utilised a fresh green colour palette to highlight the origin story of their green coffee beans, which they hand roast at their factory in Bristol. We then created a wider colour palette based on bright pastel shades of natural colours, connecting to different aspects of coffee production. It allowed us to create alternating coloured labels for their ever-changing range of coffees, as well as to colour-code the different areas of the website. Now it finally is just as premium as the coffee itself!</p>
    </div>
</body>
</html>